---
machine_translated : true
machine_translated_rev : 72537a2d527c63c07aa5d2361a8829f3895cf2bd
toc_priority : 31
toc_title : "\ u6020 \ u3051 \ u8005"
---

# 게으른 {#lazy}

RAM의 테이블만을 유지`expiration_time_in_seconds` 마지막 액세스 초 후. \ * Log 테이블에서만 사용할 수 있습니다.

이것은 액세스 사이에 긴 간격이있는 많은 작은 \ * 로그 테이블을 저장하는 데 최적화되어 있습니다.

## 데이터베이스 만들기 {# creating a-database}

    CREATE DATABASE testlazy ENGINE = Lazy (expiration_time_in_seconds);

원본 기사 (https://clickhouse.tech/docs/en/database_engines/lazy/) <! - hide ->
